{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio with Vanilla HTML, CSS, Javascript",
  "main": "index.js",
  "homepage": "https://BertelsBenjamin.githob.io/portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BertelsBenjamin/portfolio.git"
  },
  "author": "bertels123@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BertelsBenjamin/portfolio/issues"
  },
  "dependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^4.13.1"
  }
}
